VITE_SUPABASE_PROJECT_ID="rwwikjeuaoolubmlwakn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3XO_5JimS_6OMe-X25l9hA_XZUM5EiQ"
VITE_SUPABASE_URL="https://rwwikjeuaoolubmlwakn.supabase.co"

# Supabase Edge Function Environment Variables
SUPABASE_URL="https://rwwikjeuaoolubmlwakn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d2lramV1YW9vbHVibWx3YWtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxMDk5NywiZXhwIjoyMDgzMDg2OTk3fQ.WlKVijESPQmoNooL_yYq8dI75AsKvXQxDZMv8A9joD4"
RESEND_API_KEY="re_dmVpQdnH_HRbeewH9LUrYHS9ejbDR2dfW"
